BUCKET_NAME=${project.BUCKET_NAME}
COUCHBASE_HOSTNAME=${project.COUCHBASE_HOSTNAME}
COUCHBASE_DESIGNDOC_PORT=${project.COUCHBASE_DESIGNDOC_PORT}
COUCHBASE_BUCKET_PORT=${project.COUCHBASE_BUCKET_PORT}

DATABASE_NAME = ${project.DATABASE_NAME}
MONGODB_HOSTNAME = ${project.MONGODB_HOSTNAME}
SERVER_PYTHON = ${project.SERVER_PYTHON}
MONGODB_PORT = ${project.MONGODB_PORT}
