BUCKET_NAME=${project.BUCKET_NAME}
COUCHBASE_HOSTNAME=${project.COUCHBASE_HOSTNAME}
SERVER_PYTHON=${project.SERVER_PYTHON}
COUCHBASE_DESIGNDOC_PORT=${project.COUCHBASE_DESIGNDOC_PORT}
COUCHBASE_BUCKET_PORT=${project.COUCHBASE_BUCKET_PORT}