BUCKET_NAME=${project.BUCKET_NAME}
COUCHBASE_HOSTNAME=${project.COUCHBASE_HOSTNAME}

DATABASE_NAME = ${project.DATABASE_NAME}
MONGODB_HOSTNAME = ${project.MONGODB_HOSTNAME}
SERVER_PYTHON = ${project.SERVER_PYTHON}
MONGODB_PORT = ${project.MONGODB_PORT}
MONGODB_PWD = ${project.MONGODB_PWD}
MONGODB_USER = ${project.MONGODB_USER}