# M2GLAProject-Drone-Project

./: README.md  pom.xml  q
DroneApplication/app/: build.gradle
DroneApplication/app/src/main/: AndroidManifest.xml
server-rest/: pom.xml
server-rest/doc/: TestSuiteDao.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  serialized-form.html
server-rest/doc/class-use/: TestSuiteDao.html
server-rest/doc/dao/: AbstractDAO.html  FlushBDDTest.html  GeoIconDAO.html  GeoIconDAOTest.html  GeoImageDAO.html  GeoImageDAOTest.html  InterventionDAO.html  InterventionDAOTest.html  MeanDAO.html  MeanDAOTest.html  UserDAO.html  UserDAOTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server-rest/doc/dao/class-use/: AbstractDAO.html  FlushBDDTest.html  GeoIconDAO.html  GeoIconDAOTest.html  GeoImageDAO.html  GeoImageDAOTest.html  InterventionDAO.html  InterventionDAOTest.html  MeanDAO.html  MeanDAOTest.html  UserDAO.html  UserDAOTest.html
server-rest/doc/entity/: AbstractEntity.html  DisasterCode.html  GeoIcon.html  GeoImage.html  GeoInterventionZone.html  ImageDrone.html  Intervention.html  Mean.html  MeanState.html  Position.html  PushEntity.html  Target.html  User.html  Vehicle.html  Zone.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server-rest/doc/entity/class-use/: AbstractEntity.html  DisasterCode.html  GeoIcon.html  GeoImage.html  GeoInterventionZone.html  ImageDrone.html  Intervention.html  Mean.html  MeanState.html  Position.html  PushEntity.html  Target.html  User.html  Vehicle.html  Zone.html
server-rest/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server-rest/doc/rest/: Bdd.html  Drone.html  GeoPosition.html  Images.html  InitBddTest.html  InterventionRest.html  InterventionRestTest.html  MeanXtraRest.html  PushRegister.html  Topographie.html  TopographieRestTest.html  UserServices.html  UserServicestest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server-rest/doc/rest/class-use/: Bdd.html  Drone.html  GeoPosition.html  Images.html  InitBddTest.html  InterventionRest.html  InterventionRestTest.html  MeanXtraRest.html  PushRegister.html  Topographie.html  TopographieRestTest.html  UserServices.html  UserServicestest.html
server-rest/doc/service/: PushService.TypeClient.html  PushService.html  RetrieveAddress.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server-rest/doc/service/class-use/: PushService.TypeClient.html  PushService.html  RetrieveAddress.html
server-rest/doc/service/impl/: PushServiceImpl.html  RetrieveAddressImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server-rest/doc/service/impl/class-use/: PushServiceImpl.html  RetrieveAddressImpl.html
server-rest/doc/service/position/: GetDronePositionThread.html  PositionUnchangedObservable.html  PositionUnchangedObserver.html  TransitDroneSender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server-rest/doc/service/position/class-use/: GetDronePositionThread.html  PositionUnchangedObservable.html  PositionUnchangedObserver.html  TransitDroneSender.html
server-rest/doc/util/: Configuration.html  Constant.html  Datetime.html  MeansByDisasterCode.html  Tools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
server-rest/doc/util/class-use/: Configuration.html  Constant.html  Datetime.html  MeansByDisasterCode.html  Tools.html
server-rest/src/main/java/adapter/: AdapterGCM.java
server-rest/src/main/java/dao/: AbstractDAO.java  CoordinatedIconDAO.java  CoordinatedObjectDAO.java  GeoDroneDAO.java  GeoIconDAO.java  GeoImageDAO.java  GeoInterventionZoneDAO.java  IconDAO.java  InterventionDAO.java  MeanDAO.java  TargetDAO.java  UnityDAO.java  UserDAO.java
server-rest/src/main/java/entity/: AbstractEntity.java  CoordinatedIcon.java  DisasterCode.java  EntityPushClient.java  GeoIcon.java  GeoImage.java  GeoInterventionZone.java  Icon.java  ImageDrone.java  Intervention.java  Mean.java  MeanState.java  MeanWaitingForApproval.java  Position.java  PushEntity.java  Target.java  Unity.java  User.java  Vehicle.java  Zone.java
server-rest/src/main/java/rest/: Bdd.java  BddRest.java  Drone.java  DroneRest.java  Drones.java  GeoImageRest.java  GeoPosition.java  ImageRest.java  Images.java  Intervention.java  InterventionRest.java  MeanRest.java  MeanXtraRest.java  PushRegister.java  PushRegisterRest.java  Topographie.java  TopographyRest.java  UserServices.java  UserServicesRest.java
server-rest/src/main/java/service/: PushService.java  RetrieveAddress.java
server-rest/src/main/java/util/: Configuration.java  Constant.java  Datetime.java  MeansByDisasterCode.java  Tools.java
server-rest/src/main/resources/: maven.properties
server-rest/src/main/resources/init_bdd/: icon.json  user.json
server-rest/src/main/resources/log/: log4j.properties
server-rest/src/main/webapp/: index.html
server-rest/src/main/webapp/WEB-INF/: web.xml
server-rest/src/test/java/: TestFail.java  TestSuiteDao.java  TestSuiteSitServer.java
server-rest/src/test/java/dao/: AbstractDAOUnityTest.java  CoordinatedIconDAOTest.java  FlushBDDTest.java  GeoIconDAOTest.java  GeoImageDAOTest.java  IconDAOTest.java  InitBDDTest.java  InterventionDAOTest.java  MeanDAOTest.java  TargetDAOTest.java  UserDAOTest.java
server-rest/src/test/java/dto/: testGeoJsonDTO.java
server-rest/src/test/java/rest/: ImagesRestTest.java  InitBddTest.java  InterventionRestTest.java  MeanRestTest.java  TopographieRestTest.java  (+3 more)
(+132 files in other folders)
