<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight=".6">


        <LinearLayout
            android:id="@+id/listLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonLayout"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <fragment
                android:id="@+id/fragment_presentation"
                class="fr.m2gla.istic.projet.fragments.PresentationFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/fragment_intervention_list"
                class="fr.m2gla.istic.projet.fragments.InterventionListFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/refreshInterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="interventionRefresh"
                android:text="@string/button_refresh" />

            <Button
                android:id="@+id/addInterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="interventionSelection"
                android:text="@string/button_add" />

            <Button
                android:id="@+id/finInterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="endInterventionSelection"
                android:text="@string/button_return" />

        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_intervention_list1"
        class="fr.m2gla.istic.projet.fragments.InterventionListFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".4" />

</RelativeLayout>