<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imgLanguage"
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher"></ImageView>

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="0dp"
        android:layout_weight=".75"
        android:layout_height="match_parent"
        android:text="Text Here"
        android:gravity="center"></TextView>

</LinearLayout>