<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/intervention_details_code_text"
        android:textSize="17sp"
        android:visibility="gone"
        android:id="@+id/code" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/intervention_details_adresse_text"
        android:textSize="17sp"
        android:visibility="gone"
        android:id="@+id/addre" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/intervention_details_moyen_titre"
        android:textSize="17sp"
        android:visibility="gone"
        android:id="@+id/titre" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/intervention_details_moyen_text"
        android:textSize="17sp"
        android:id="@+id/moy" />

    <ListView
        android:id="@+id/intervention_detail_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".9" />
</LinearLayout>
