<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/nomDetailsLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intervention_details_nom_text"
            android:textSize="17sp"
            android:id="@+id/details_nom_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intervention_details_nom_err"
            android:textSize="17sp"
            android:id="@+id/details_nom" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/codeDetailsLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intervention_details_code_text"
            android:textSize="17sp"
            android:id="@+id/details_code_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intervention_details_code_err"
            android:textSize="17sp"
            android:id="@+id/details_code" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/adresseDetailsLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intervention_details_adresse_text"
            android:textSize="17sp"
            android:id="@+id/details_adresse_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intervention_details_adresse_err"
            android:textSize="17sp"
            android:id="@+id/details_adresse" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/villeDetailsLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intervention_details_ville_text"
            android:textSize="17sp"
            android:id="@+id/details_ville_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intervention_details_ville_err"
            android:textSize="17sp"
            android:id="@+id/details_ville" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/meanTableButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/refreshInterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="MeanTableViewCall"
            android:text="@string/button_MeanTableView" />

    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:id="@+id/details_separation_moyen" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/intervention_details_moyen_titre"
        android:textSize="17sp"
        android:visibility="gone"
        android:id="@+id/details_titre_moyen" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/intervention_details_moyen_text"
        android:textSize="17sp"
        android:id="@+id/details_moyens" />

    <ListView
        android:id="@+id/intervention_detail_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".9" />
</LinearLayout>
